<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zy</groupId>
        <artifactId>mozhi-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mozhi-trigger</artifactId>
    <name>mozhi-trigger</name>

    <dependencies>
        <dependency>
            <groupId>cn.zy</groupId>
            <artifactId>mozhi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zy</groupId>
            <artifactId>mozhi-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zy</groupId>
            <artifactId>mozhi-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
