# MOZhi

./: .dockerignore  .gitignore  MOZhi.md  PROJECT_GUIDE.md  README.md  outline.md  plan.md  pom.xml
mozhi-backend/: Dockerfile.dev  Dockerfile.prod  pom.xml
mozhi-backend/mozhi-api/: pom.xml
mozhi-backend/mozhi-api/src/main/java/cn/zy/mozhi/api/dto/: ApiResponse.java  AuthLoginRequestDTO.java  AuthLogoutRequestDTO.java  AuthRefreshRequestDTO.java  AuthTokenResponseDTO.java  DraftCreateRequestDTO.java  DraftDetailDTO.java  DraftListPageDTO.java  DraftMediaConfirmRequestDTO.java  DraftMediaDTO.java  DraftMediaListDTO.java  DraftStatusTransitionRequestDTO.java  DraftSummaryDTO.java  DraftUpdateRequestDTO.java  HealthStatusDTO.java  StoragePresignRequestDTO.java  StoragePresignResponseDTO.java  UserAvatarConfirmRequestDTO.java  UserAvatarPresignRequestDTO.java  UserAvatarPresignResponseDTO.java  UserProfileDTO.java  UserProfileUpdateRequestDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
mozhi-backend/mozhi-app/: pom.xml
mozhi-backend/mozhi-app/src/main/java/cn/bugstack/mozhi/app/: Application.java
mozhi-backend/mozhi-app/src/main/java/cn/bugstack/mozhi/app/config/: WebMvcConfiguration.java
mozhi-backend/mozhi-app/src/main/java/cn/zy/mozhi/app/: Application.java
mozhi-backend/mozhi-app/src/main/java/cn/zy/mozhi/app/config/: AuthSecurityProperties.java  DomainConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java  StorageProperties.java  WebMvcConfiguration.java  WebProperties.java
mozhi-backend/mozhi-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mozhi-backend/mozhi-app/src/main/resources/db/migration/platform/: V1__phase0_bootstrap_baseline.sql  V2__create_user_table.sql  V3__create_content_tables.sql  V4__harden_draft_write_model.sql  V5__evolve_media_ref_for_direct_upload.sql
mozhi-backend/mozhi-app/src/main/resources/mybatis/mapper/: DraftDao.xml  MediaRefDao.xml  UserDao.xml
mozhi-backend/mozhi-app/src/main/resources/security/: common-passwords.txt
mozhi-backend/mozhi-app/src/test/java/cn/zy/mozhi/app/: ApiResponseContractTest.java  AuthHttpIntegrationTest.java  BackendBootstrapVerifierTest.java  BackendCoordinateVerifierTest.java  BackendRuntimeEnvironmentVerifierTest.java  DraftEntityTest.java  DraftFlywayIntegrationTest.java  DraftHttpIntegrationTest.java  FlywayBaselineIntegrationTest.java  GlobalExceptionHandlerTest.java  HttpSurfaceIntegrationTest.java  StorageDomainServiceTest.java  StorageHttpIntegrationTest.java  TurnstileAuthChallengeVerifierPortImplTest.java  UserFlywayIntegrationTest.java  UserHttpIntegrationTest.java
mozhi-backend/mozhi-domain/: pom.xml
mozhi-backend/mozhi-domain/src/main/java/cn/zy/mozhi/domain/auth/adapter/port/: IAuthAccessTokenRevocationPort.java  (+5 more)
mozhi-backend/mozhi-domain/src/main/java/cn/zy/mozhi/domain/auth/service/: AuthDomainService.java  AuthSecurityPolicyService.java
mozhi-backend/mozhi-domain/src/main/java/cn/zy/mozhi/domain/content/service/: DraftDomainService.java
mozhi-backend/mozhi-domain/src/main/java/cn/zy/mozhi/domain/storage/service/: StorageDomainService.java
mozhi-backend/mozhi-domain/src/main/java/cn/zy/mozhi/domain/user/service/: UserDomainService.java  UserPasswordPolicy.java
mozhi-backend/mozhi-infrastructure/: pom.xml
mozhi-backend/mozhi-infrastructure/src/main/java/cn/zy/mozhi/infrastructure/adapter/port/: CommonPasswordBlocklistPortImpl.java  InMemoryAuthAccessTokenRevocationPortImpl.java  InMemoryAuthAttemptGuardPortImpl.java  InMemoryAuthRefreshTokenStorePortImpl.java  JwtAuthTokenPortImpl.java  JwtStorageUploadTicketPortImpl.java  LocalStorageObjectInspectPortImpl.java  LocalStorageObjectPortImpl.java  LocalStoragePresignPortImpl.java  MinioStorageObjectInspectPortImpl.java  MinioStoragePresignPortImpl.java  NoopAuthChallengeVerifierPortImpl.java  RedisAuthAccessTokenRevocationPortImpl.java  RedisAuthAttemptGuardPortImpl.java  RedisAuthRefreshTokenStorePortImpl.java  StructuredLogAuthAuditPortImpl.java  TestAuthChallengeVerifierPortImpl.java  TurnstileAuthChallengeVerifierPortImpl.java  UserPasswordEncoderPortImpl.java
mozhi-backend/mozhi-infrastructure/src/main/java/cn/zy/mozhi/infrastructure/adapter/repository/: DraftRepositoryImpl.java  MediaRefRepositoryImpl.java  UserRepositoryImpl.java
mozhi-backend/mozhi-infrastructure/src/main/java/cn/zy/mozhi/infrastructure/dao/: DraftDao.java  MediaRefDao.java  UserDao.java
mozhi-backend/mozhi-infrastructure/src/main/java/cn/zy/mozhi/infrastructure/dao/po/: DraftPO.java  MediaRefPO.java  UserPO.java
mozhi-backend/mozhi-infrastructure/src/main/java/cn/zy/mozhi/infrastructure/gateway/turnstile/: TurnstileSiteVerifyGateway.java
mozhi-backend/mozhi-trigger/: pom.xml
mozhi-backend/mozhi-trigger/src/main/java/cn/zy/mozhi/trigger/http/: AuthController.java  AuthCookieSupport.java  AuthRequestContextResolver.java  DraftController.java  GlobalExceptionHandler.java  HealthController.java  JwtAuthenticationFilter.java  StorageController.java  StorageMockController.java  UserController.java
mozhi-backend/mozhi-types/: pom.xml
mozhi-backend/mozhi-types/src/main/java/cn/bugstack/mozhi/types/common/: CommonConstants.java
mozhi-backend/mozhi-types/src/main/java/cn/bugstack/mozhi/types/enums/: EnvironmentEnum.java
mozhi-backend/mozhi-types/src/main/java/cn/bugstack/mozhi/types/event/: BaseEvent.java
mozhi-backend/mozhi-types/src/main/java/cn/bugstack/mozhi/types/exception/: BaseException.java
mozhi-backend/mozhi-types/src/main/java/cn/zy/mozhi/types/common/: CommonConstants.java
mozhi-backend/mozhi-types/src/main/java/cn/zy/mozhi/types/enums/: DraftStatusEnum.java  EnvironmentEnum.java  MediaUploadStatusEnum.java  ResponseCode.java  StorageMediaTypeEnum.java  StorageUploadPurposeEnum.java  UserStatusEnum.java
mozhi-backend/mozhi-types/src/main/java/cn/zy/mozhi/types/event/: BaseEvent.java
mozhi-backend/mozhi-types/src/main/java/cn/zy/mozhi/types/exception/: BaseException.java
(+130 files in other folders)
