<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zy</groupId>
    <artifactId>mozhi-workspace</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MOZhi Workspace</name>
    <description>Workspace aggregator for the MOZhi frontend and backend project.</description>

    <modules>
        <module>mozhi-backend</module>
    </modules>
</project>
